<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="com.michael.jared.navigationdrawerloginsqlite.LoginActivity"
    android:orientation="vertical">

    <LinearLayout
        android:paddingTop="35dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bienvenido"
            android:textColor="@color/colorBlanco"
            android:textSize="35dp" />

        <TextView
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Introduce tu correo y contraseña"
            android:textColor="@color/colorBlanco"
            android:textSize="17.5dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="100dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etusuario"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:hint=" E-mail" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:id="@+id/etpass"
            android:inputType="textPassword"
            android:hint=" Password"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ACCEDER"
            android:id="@+id/button"
            android:layout_below="@+id/etpass"
            android:onClick="ingresar"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"/>

        <TextView android:id="@+id/signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:text="Eres nuevo aqui? Registrate"
            android:gravity="center"
            android:textSize="16dip"/>

    </LinearLayout>

</LinearLayout>
